# parcial_II_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utn/consola_dmx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/consola_dmx/: MainActivity.kt
app/src/main/java/com/utn/consola_dmx/Activitys/: ControlActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/utn/consola_dmx/Database/: addDatabase.kt  canalDao.kt  escenaDao.kt
app/src/main/java/com/utn/consola_dmx/Entities/: Canal.kt  Escena.kt
app/src/main/java/com/utn/consola_dmx/Fragments/: ConexionFragment.kt  ConexionViewModel.kt  FaderFragment.kt  FaderViewModel.kt  ManualFragment.kt  ManualViewModel.kt  PageFragment.kt  PageViewModel.kt  PuestasFragment.kt  PuestasViewModel.kt
app/src/main/java/com/utn/consola_dmx/Services/: serviceEscena.kt
app/src/main/java/com/utn/consola_dmx/adapters/: EscenaListAdapter.kt
app/src/main/java/com/utn/consola_dmx/dialogs/: BorrarFragment.kt  GuardarFragment.kt
app/src/main/res/drawable/: bluetooth_conectado.xml  bluetooth_desconectado.xml  eliminar.xml  toogle_buton.xml
app/src/main/res/drawable-v24/: boton_redondo.xml
app/src/main/res/layout/: activity_control.xml  activity_splash.xml  conexion_fragment.xml  fader_fragment.xml  fragment_borrar.xml  fragment_guardar.xml  item_puesta.xml  manual_fragment.xml  page_fragment.xml  puestas_fragment.xml
app/src/main/res/menu/: bottom_bar.xml  manual_toolbar1.xml  manual_toolbar2.xml  puestas_toolbar_c.xml  puestas_toolbar_c_b.xml  puestas_toolbar_d.xml  puestas_toolbar_d_b.xml
app/src/main/res/navigation/: control_navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/utn/consola_dmx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
